DATABASE_URL=postgres://postgresql://postgres:spuiRAjWJIIABraVywDjSixizLTeStVf@postgres.railway.internal:5432/railway
SECRET_KEY="django-insecure-y0&g8dvlox@d92kfqfl+y%ad2ct)go+*+$)a7h7c+gsqpq@^bf"
DEBUG=True
